<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vuejs </title>
	<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
	
</head>
<body>
	<ol>
  	<!-- Create an instance of the todo-item component -->
  	<todo-item></todo-item>
</ol>
<script type="text/javascript" src="app.js"></script>
</body>
</html>